# ProyectoEstudianteApp

ProyectoEstudianteApp/ProyectoEstudianteApp/: App.xaml.cs  MenuPrincipal.xaml.cs  ProyectoEstudianteApp.csproj
ProyectoEstudianteApp/ProyectoEstudianteApp.Android/: ProyectoEstudianteApp.Android.csproj
ProyectoEstudianteApp/ProyectoEstudianteApp.Android/Properties/: AndroidManifest.xml
ProyectoEstudianteApp/ProyectoEstudianteApp.iOS/: ProyectoEstudianteApp.iOS.csproj
ProyectoEstudianteApp/ProyectoEstudianteApp/Services/: ServiceEstudiante.cs  ServiceIoC.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/ViewModels/: AddUsuarioViewModel.cs  UsuariosViewModel.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/Views/: AddUsuariosView.xaml
